webdriver.driver = appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = ANDROID
appium.platformVersion = 7.1.1
appium.deviceName  = ZY322NZWWN
appium.noReset = true
appium.app =
appium.language = en
appium.locale = en
appium.appPackage = com.google.android.apps.translate
appium.appActivity = com.google.android.apps.translate.TranslateActivity
webdriver.timeouts.implicitlywait = 3000
webdriver.wait.for.timeout = 3000