#Local
#webdriver.driver = appium
#appium.hub = http://0.0.0.0:4723/wd/hub
#appium.automationName = uiautomator2
#appium.platformName = ANDROID
#appium.platformVersion = 7.1.1
#appium.deviceName  = ZY322NZWWN
#appium.noReset = true
#appium.app =
#appium.appPackage = com.satrackapp
#appium.appActivity = crc64a27646f155b40c2d.MainActivity
#webdriver.timeouts.implicitlywait = 3000
#webdriver.wait.for.timeout = 3000


#Saucelabs
webdriver.driver = appium
appium.hub = https://ondemand.us-west-1.saucelabs.com/wd/hub
appium.username = diego.perez
appium.accessKey = 1bfa169e-087e-435a-a0db-efd4cc43d905
appium.deviceOrientation = portrait
appium.noReset = true
appium.autoGrantPermissions = true
appium.platformName = ANDROID
appium.platformVersion = *
appium.deviceName = Samsung_Galaxy_S9_free
appium.app= https://storagebackendsdontdel.blob.core.windows.net/backend-fullexample-chromedriver/com.satrackapp.apk
appium.appPackage = com.satrackapp
appium.appActivity = crc64a27646f155b40c2d.MainActivity
appium.automationName=uiautomator2
appium.browserName = chrome
webdriver.timeouts.implicitlywait = 3000
webdriver.wait.for.timeout = 3000
appium.language = es
appium.locale = es

#Bitbar
#webdriver.driver = appium
#appium.hub = https://appium.bitbar.com/wd/hub
#appium.bitbar_apiKey =
#appium.platformName = ANDROID
#appium.bitbar_device = "Motorola Google Nexus 6 6.0.1"
#appium.app=
#appium.appPackage = com.satrackapp
#appium.appActivity = crc64a27646f155b40c2d.MainActivity
#appium.automationName= UiAutomator2
#appium.language = es
#appium.locale = es

#pCloudy
#webdriver.driver = appium
##appium.language = es
##appium.locale = es
#appium.hub = https://device.pcloudy.com/appiumcloud/wd/hub
#appium.pCloudy_Username=
#appium.pCloudy_ApiKey=
#appium.pCloudy_DurationInMinute= 12
#appium.pCloudy_DeviceFullName= MOTOROLA_MotoG7_Android_10.0.0_5105a
#appium.platformName = Android
#appium.automationName= uiautomator2
#appium.pCloudy_ApplicationName= com_satrackapp.apk
#appium.appPackage = com.satrackapp
#appium.appActivity = crc64a27646f155b40c2d.MainActivity
#appium.browserName = chrome

#Experitest
#webdriver.driver = appium
#appium.hub = https://cloud.seetest.io/wd/hub
#appium.accessKey
#appium.platformName = ANDROID
#appium.deviceQuery = @os=android
##appium.deviceName = *
#appium.app=
#appium.appPackage = com.satrackapp
#appium.appActivity = crc64a27646f155b40c2d.MainActivity
#appium.automationName= UiAutomator2